CSharp/ImageProcessing/MainWindow.xaml

<Window x:Class="ImageProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessing"
        mc:Ignorable="d"
        Title="Image Processing" Height="608" Width="1360" Closing="OnClosingWindow">
    <Canvas Background="LightSteelBlue">
        <GroupBox x:Name="groupBoxOperation" Header="Operation" Width="249" Height="408" Canvas.Left="10" Canvas.Top="10" FontSize="15.75">
            <Canvas Height="387" VerticalAlignment="Top" Margin="0,0,-2,-1">
                <Button x:Name="btnFileSelect" Content="File Select..." Canvas.Left="40" Canvas.Top="23" Width="154" Height="68" FontSize="15.75" Background="White" Click="OnClickBtnFileSelect">
                    <ToolTipService.ToolTip>
                        <TextBlock>Please select a file to open.\nDisplay the image on the original image.</TextBlock>
                    </ToolTipService.ToolTip>
                </Button>
                <Button x:Name="btnAllClear" Content="All Clear" Canvas.Left="40" Canvas.Top="108" Width="154" Height="68" FontSize="15.75" Background="White" Click="OnClickBtnAllClear">
                    <ToolTipService.ToolTip>
                        <TextBlock>Clear the display.</TextBlock>
                    </ToolTipService.ToolTip>
                </Button>
                <Button x:Name="btnStart" Content="Start" Canvas.Left="40" Canvas.Top="190" Width="154" Height="68" FontSize="15.75" Background="White" Click="OnClickBtnStart">
                    <ToolTipService.ToolTip>
                        <TextBlock>Perform unstable filter processing.</TextBlock>
                    </ToolTipService.ToolTip>
                </Button>
                <Button x:Name="btnStop" Content="Stop" Canvas.Left="40" Canvas.Top="274" Width="154" Height="68" FontSize="15.75" Background="White" Click="OnClickBtnStop">
                    <ToolTipService.ToolTip>
                        <TextBlock>Processing stop.</TextBlock>
                    </ToolTipService.ToolTip>
                </Button>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="groupBoxProcessingInfo" Header="Processing Infomation" Width="249" Height="113" Canvas.Left="10" Canvas.Top="433" FontSize="15.75" >
            <Canvas Canvas.Left="35" Canvas.Top="253" Margin="0,0,-2,3">
                <Label Content="Time" Canvas.Left="40" Canvas.Top="10" RenderTransformOrigin="-0.113,-0.537"/>
                <TextBox x:Name="textBoxTime" Height="28" Canvas.Left="40" TextWrapping="Wrap" Text="" Canvas.Top="41" Width="154" IsReadOnly="True" FontSize="15.75" TextAlignment="Right"/>
                <Label Content="ms" Canvas.Left="194" Canvas.Top="41" RenderTransformOrigin="-0.113,-0.537"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="groupBoxImageOutput" Header="Image Output" Height="535" Canvas.Left="264" Canvas.Top="10" Width="1065" FontSize="15.75">
            <Canvas Height="514" Margin="0,0,-2,-1" VerticalAlignment="Top">
                <Border BorderBrush="White" BorderThickness="2" Height="456" Canvas.Left="20" Canvas.Top="39" Width="498" CornerRadius="10">
                    <Image x:Name="pictureBoxOriginal"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="2" Height="456" Canvas.Left="535" Canvas.Top="39" Width="498" CornerRadius="10">
                    <Image x:Name="pictureBoxAfter"/>
                </Border>
                <Label x:Name="labelOriginalImage" Content="Original Image" Canvas.Left="20" Canvas.Top="3"/>
                <Label x:Name="labelAfterImage" Content="After Image" Canvas.Left="535" Canvas.Top="3"/>
            </Canvas>
        </GroupBox>
    </Canvas>
</Window>